server {
    listen 80;
    server_name localhost;

    # Frontend - Todas las solicitudes que no coincidan con /api/ irán al frontend
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Backend - Todas las solicitudes a /api/ irán al backend
    location /api/ {
        proxy_pass http://backend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Configuración para WebSockets (si tu aplicación los usa)
    location /socket.io/ {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # Añadir configuración para archivos estáticos si es necesario
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        proxy_pass http://frontend:80;
        expires max;
        add_header Cache-Control "public, max-age=31536000";
    }
} 